# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freertos_hello
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/repo/lpc5536_bootloader/armgcc/
# =============================================================================
# Object build statements for EXECUTABLE target freertos_hello.elf


#############################################
# Order-only phony target for freertos_hello.elf

build cmake_object_order_depends_target_freertos_hello.elf: phony || CMakeFiles/freertos_hello.elf.dir

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/src/freertos_hello.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/src/freertos_hello.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\src\freertos_hello.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\src
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/src/versionInfo.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/src/versionInfo.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\src\versionInfo.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\src
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/board/clock_config.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/board/clock_config.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\board\clock_config.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\board
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/board/pin_mux.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/board/pin_mux.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\board\pin_mux.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\board
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/board/peripherals.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/board/peripherals.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\board\peripherals.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\board
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/lists/fsl_component_generic_list.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/components/lists/fsl_component_generic_list.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\lists\fsl_component_generic_list.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\lists
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/serial_manager/fsl_component_serial_manager.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/components/serial_manager/fsl_component_serial_manager.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\serial_manager\fsl_component_serial_manager.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\serial_manager
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/serial_manager/fsl_component_serial_port_uart.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/components/serial_manager/fsl_component_serial_port_uart.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\serial_manager\fsl_component_serial_port_uart.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\serial_manager
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/uart/fsl_adapter_usart.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/components/uart/fsl_adapter_usart.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\uart\fsl_adapter_usart.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\components\uart
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/gcc/startup_LPC5536.S.obj: ASM_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/gcc/startup_LPC5536.S || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\gcc\startup_LPC5536.S.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -D__STARTUP_CLEAR_BSS     -mcpu=cortex-m33     -mthumb     -mfloat-abi=hard -mfpu=fpv5-sp-d16   -g -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\gcc
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/system_LPC5536.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/system_LPC5536.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\system_LPC5536.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_clock.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_clock.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_clock.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_common.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_common.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_common.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_common_arm.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_common_arm.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_common_arm.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_flexcomm.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_flexcomm.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_flexcomm.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_usart.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_usart.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_usart.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_gpio.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_gpio.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_gpio.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_power.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_power.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_power.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_reset.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_reset.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers\fsl_reset.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/croutine.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/croutine.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\croutine.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/event_groups.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/event_groups.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\event_groups.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/list.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/list.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\list.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/queue.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/queue.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\queue.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/stream_buffer.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/stream_buffer.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\stream_buffer.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/tasks.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/tasks.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\tasks.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/timers.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/timers.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\timers.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure\port.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure\portasm.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\portable\MemMang\heap_4.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\rtos\freertos\freertos-kernel\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_sbrk.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_sbrk.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\fsl_sbrk.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_syscall_stub.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_syscall_stub.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\fsl_syscall_stub.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_memcpy.S.obj: ASM_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_memcpy.S || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\fsl_memcpy.S.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -D__STARTUP_CLEAR_BSS     -mcpu=cortex-m33     -mthumb     -mfloat-abi=hard -mfpu=fpv5-sp-d16   -g -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_assert.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_assert.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\fsl_assert.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str/fsl_str.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str/fsl_str.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\str\fsl_str.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\str
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console/fsl_debug_console.c.obj: C_COMPILER__freertos_hello.2eelf_unscanned_debug D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console/fsl_debug_console.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\debug_console\fsl_debug_console.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  INCLUDES = -ID:/repo/lpc5536_bootloader/src -ID:/repo/lpc5536_bootloader/board -ID:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536_bootloader/sdk/components/lists/. -ID:/repo/lpc5536_bootloader/sdk/components/serial_manager/. -ID:/repo/lpc5536_bootloader/sdk/components/uart/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/. -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536_bootloader\sdk\devices\LPC5536\utilities\debug_console
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_PDB = debug\freertos_hello.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target freertos_hello.elf


#############################################
# Link the executable debug\freertos_hello.elf

build debug/freertos_hello.elf: C_EXECUTABLE_LINKER__freertos_hello.2eelf_debug CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/src/freertos_hello.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/src/versionInfo.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/board/clock_config.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/board/pin_mux.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/board/peripherals.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/lists/fsl_component_generic_list.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/serial_manager/fsl_component_serial_manager.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/serial_manager/fsl_component_serial_port_uart.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/components/uart/fsl_adapter_usart.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/gcc/startup_LPC5536.S.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/system_LPC5536.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_clock.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_common.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_common_arm.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_flexcomm.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_usart.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_gpio.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_power.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/fsl_reset.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/croutine.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/event_groups.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/list.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/queue.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/stream_buffer.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/tasks.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/timers.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_sbrk.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_syscall_stub.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_memcpy.S.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/fsl_assert.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/str/fsl_str.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/debug_console/fsl_debug_console.c.obj
  FLAGS = -fstack-usage  -D__NEWLIB__  -fstack-usage  -D__NEWLIB__     -DDEBUG     -DCPU_LPC5536JBD64     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1   -O0 -g -O0 -g
  LINK_FLAGS = -g     -mcpu=cortex-m33     -Wall     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mthumb     -mapcs     -Xlinker     --gc-sections     -Xlinker     -static     -Xlinker     -z     -Xlinker     muldefs     -Xlinker     -Map=output.map     -Wl,--print-memory-usage     -mfloat-abi=hard -mfpu=fpv5-sp-d16     --specs=nano.specs --specs=nosys.specs     -TD:/repo/lpc5536_bootloader/armgcc/LPC5536_flash.ld -static     -Wl,--no-warn-rwx-segments
  LINK_LIBRARIES = -Wl,--start-group  -lgcc -lc -lm -lcr_newlib_nohost  -Wl,--end-group
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\repo\lpc5536_bootloader\armgcc && c:\arm\toolchain\\bin\arm-none-eabi-objcopy -Obinary D:/repo/lpc5536_bootloader/armgcc/debug/freertos_hello.elf D:/repo/lpc5536_bootloader/armgcc/debug/freertos_hello.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\freertos_hello.elf.dir\
  TARGET_FILE = debug\freertos_hello.elf
  TARGET_PDB = debug\freertos_hello.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\repo\lpc5536_bootloader\armgcc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\repo\lpc5536_bootloader\armgcc -BD:\repo\lpc5536_bootloader\armgcc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\repo\lpc5536_bootloader\armgcc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repo\lpc5536_bootloader\armgcc -BD:\repo\lpc5536_bootloader\armgcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build freertos_hello.elf: phony debug/freertos_hello.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repo/lpc5536_bootloader/armgcc

build all: phony debug/freertos_hello.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt D$:/repo/lpc5536_bootloader/board/all_sources.cmake D$:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/CMSIS_Include_core_cm.cmake D$:/repo/lpc5536_bootloader/sdk/components/lists/component_lists.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/components/serial_manager/component_serial_manager.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/components/serial_manager/component_serial_manager_uart.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/components/uart/component_usart_adapter.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/all_lib_device.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/device_LPC5536_CMSIS.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/device_LPC5536_startup.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/device_LPC5536_system.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_clock.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_common.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_flexcomm.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_flexcomm_usart.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_lpc_gpio.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_lpc_iocon.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_power.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_reset.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/utilities_misc_utilities.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/utility_assert.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/utility_debug_console.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_cm33_non_trustzone.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_extension.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_heap_4.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_template.cmake D$:/repo/lpc5536_bootloader/sdk/tools/cmake_toolchain_files/armgcc.cmake D$:/repo/lpc5536_bootloader/sdk/tools/cmake_toolchain_files/mcux_config.cmake D$:/repo/lpc5536_bootloader/src/all_sources.cmake config.cmake flags.cmake ide_overrides.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt D$:/repo/lpc5536_bootloader/board/all_sources.cmake D$:/repo/lpc5536_bootloader/sdk/CMSIS/Core/Include/CMSIS_Include_core_cm.cmake D$:/repo/lpc5536_bootloader/sdk/components/lists/component_lists.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/components/serial_manager/component_serial_manager.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/components/serial_manager/component_serial_manager_uart.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/components/uart/component_usart_adapter.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/all_lib_device.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/device_LPC5536_CMSIS.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/device_LPC5536_startup.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/device_LPC5536_system.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_clock.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_common.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_flexcomm.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_flexcomm_usart.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_lpc_gpio.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_lpc_iocon.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_power.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/drivers/driver_reset.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/utilities_misc_utilities.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/utility_assert.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/devices/LPC5536/utilities/utility_debug_console.LPC5536.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_cm33_non_trustzone.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_extension.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_heap_4.cmake D$:/repo/lpc5536_bootloader/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_template.cmake D$:/repo/lpc5536_bootloader/sdk/tools/cmake_toolchain_files/armgcc.cmake D$:/repo/lpc5536_bootloader/sdk/tools/cmake_toolchain_files/mcux_config.cmake D$:/repo/lpc5536_bootloader/src/all_sources.cmake config.cmake flags.cmake ide_overrides.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
